Documentation/devicetree/bindings/media/nxp,imx7-csi.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/nxp,imx7-csi.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: i.MX7 CMOS Sensor Interface

maintainers:
  - Rui Miguel Silva <rmfrfs@gmail.com>

description: |
  This is device node for the CMOS Sensor Interface (CSI) which enables the
  chip to connect directly to external CMOS image sensors.

properties:
  compatible:
    enum:
      - fsl,imx7-csi
      - fsl,imx6ul-csi

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: mclk

  port:
    type: object
    description:
      A node containing input port nodes with endpoint definitions as documented
      in Documentation/devicetree/bindings/media/video-interfaces.txt

required:
  - compatible
  - reg
  - interrupts
  - clocks
  - clock-names
  - port

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/imx7d-clock.h>
    #include <dt-bindings/interrupt-controller/arm-gic.h>
    #include <dt-bindings/interrupt-controller/irq.h>

    csi: csi@30710000 {
            compatible = "fsl,imx7-csi";
            reg = <0x30710000 0x10000>;
            interrupts = <GIC_SPI 7 IRQ_TYPE_LEVEL_HIGH>;
            clocks = <&clks IMX7D_CSI_MCLK_ROOT_CLK>;
            clock-names = "mclk";

            port {
                    csi_from_csi_mux: endpoint {
                            remote-endpoint = <&csi_mux_to_csi>;
                    };
            };
    };

...

Documentation/devicetree/bindings/media/nxp,imx7-csi.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/nxp,imx7-csi.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: i.MX7 CMOS Sensor Interface

maintainers:
  - Rui Miguel Silva <rmfrfs@gmail.com>

description: |
  This is device node for the CMOS Sensor Interface (CSI) which enables the
  chip to connect directly to external CMOS image sensors.

properties:
  compatible:
    enum:
      - fsl,imx7-csi
      - fsl,imx6ul-csi

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: mclk

  port:
    $ref: /schemas/graph.yaml#/properties/port

required:
  - compatible
  - reg
  - interrupts
  - clocks
  - clock-names
  - port

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/imx7d-clock.h>
    #include <dt-bindings/interrupt-controller/arm-gic.h>
    #include <dt-bindings/interrupt-controller/irq.h>

    csi: csi@30710000 {
            compatible = "fsl,imx7-csi";
            reg = <0x30710000 0x10000>;
            interrupts = <GIC_SPI 7 IRQ_TYPE_LEVEL_HIGH>;
            clocks = <&clks IMX7D_CSI_MCLK_ROOT_CLK>;
            clock-names = "mclk";

            port {
                    csi_from_csi_mux: endpoint {
                            remote-endpoint = <&csi_mux_to_csi>;
                    };
            };
    };

...

Documentation/devicetree/bindings/media/nxp,imx7-csi.yaml (diff)
@@ -33,10 +33,7 @@ properties:
       - const: mclk
 
   port:
-    type: object
-    description:
-      A node containing input port nodes with endpoint definitions as documented
-      in Documentation/devicetree/bindings/media/video-interfaces.txt
+    $ref: /schemas/graph.yaml#/properties/port
 
 required:
   - compatible
