Documentation/devicetree/bindings/leds/mediatek,mt6370-indicator.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/leds/mediatek,mt6370-indicator.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: LED driver for MT6370 PMIC from MediaTek Integrated.

maintainers:
  - Alice Chen <alice_chen@richtek.com>

description: |
  This module is part of the MT6370 MFD device.
  Add MT6370 LED driver include 4-channel RGB LED support Register/PWM/Breath Mode

allOf:
  - $ref: leds-class-multicolor.yaml#

properties:
  compatible:
    const: mediatek,mt6370-indicator

  "#address-cells":
    const: 1

  "#size-cells":
    const: 0

patternProperties:
  "^multi-led@[0-3]$":
    type: object

    properties:
      reg:
        enum: [0, 1, 2, 3]

      "#address-cells":
        const: 1

      "#size-cells":
        const: 0

    patternProperties:
      "^led@[0-2]$":
        type: object
        $ref: common.yaml#
        unevaluatedProperties: false

        properties:
          reg:
            enum: [0, 1, 2]

        required:
          - reg
          - color

    required:
      - reg
      - color
      - "#address-cells"
      - "#size-cells"

  "^led@[0-3]$":
    type: object
    $ref: common.yaml#
    unevaluatedProperties: false

    properties:
      reg:
        enum: [0, 1, 2, 3]

    required:
      - reg
      - color

required:
  - compatible
  - "#address-cells"
  - "#size-cells"

additionalProperties: false

Documentation/devicetree/bindings/leds/mediatek,mt6370-indicator.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/leds/mediatek,mt6370-indicator.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: LED driver for MT6370 PMIC from MediaTek Integrated.

maintainers:
  - Alice Chen <alice_chen@richtek.com>

description: |
  This module is part of the MT6370 MFD device.
  Add MT6370 LED driver include 4-channel RGB LED support Register/PWM/Breath Mode

properties:
  compatible:
    const: mediatek,mt6370-indicator

  "#address-cells":
    const: 1

  "#size-cells":
    const: 0

patternProperties:
  "^multi-led@[0-3]$":
    type: object
    $ref: leds-class-multicolor.yaml#
    unevaluatedProperties: false

    properties:
      reg:
        enum: [0, 1, 2, 3]

      "#address-cells":
        const: 1

      "#size-cells":
        const: 0

    patternProperties:
      "^led@[0-2]$":
        type: object
        $ref: common.yaml#
        unevaluatedProperties: false

        properties:
          reg:
            enum: [0, 1, 2]

        required:
          - reg
          - color

    required:
      - reg
      - color
      - "#address-cells"
      - "#size-cells"

  "^led@[0-3]$":
    type: object
    $ref: common.yaml#
    unevaluatedProperties: false

    properties:
      reg:
        enum: [0, 1, 2, 3]

    required:
      - reg
      - color

required:
  - compatible
  - "#address-cells"
  - "#size-cells"

additionalProperties: false

Documentation/devicetree/bindings/leds/mediatek,mt6370-indicator.yaml (diff)
@@ -13,9 +13,6 @@ description: |
   This module is part of the MT6370 MFD device.
   Add MT6370 LED driver include 4-channel RGB LED support Register/PWM/Breath Mode
 
-allOf:
-  - $ref: leds-class-multicolor.yaml#
-
 properties:
   compatible:
     const: mediatek,mt6370-indicator
@@ -29,6 +26,8 @@ properties:
 patternProperties:
   "^multi-led@[0-3]$":
     type: object
+    $ref: leds-class-multicolor.yaml#
+    unevaluatedProperties: false
 
     properties:
       reg:
